Date : 2020-05-19 18:39:50
Directory : c:\Users\soumy\Documents\GitHub\Stockex\stockex-web
Total : 31 files,  14183 codes, 17 comments, 73 blanks, all 14273 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     13,888 |          0 |          6 |     13,894 |
| JavaScript |         10 |        203 |         16 |         55 |        274 |
| XML        |         13 |         55 |          0 |          5 |         60 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         18 |          1 |          1 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         31 |     14,183 |         17 |         73 |     14,273 |
| .idea                                                                                            |          7 |         51 |          0 |          0 |         51 |
| .idea\dictionaries                                                                               |          1 |          7 |          0 |          0 |          7 |
| .idea\inspectionProfiles                                                                         |          1 |          6 |          0 |          0 |          6 |
| client                                                                                           |         18 |     13,054 |         11 |         51 |     13,116 |
| client\public                                                                                    |          1 |         18 |          1 |          1 |         20 |
| client\src                                                                                       |         12 |        159 |         10 |         39 |        208 |
| client\src\assets                                                                                |          6 |          4 |          0 |          5 |          9 |
| client\src\database                                                                              |          2 |         52 |          4 |         14 |         70 |
| client\src\plugins                                                                               |          1 |          5 |          0 |          3 |          8 |
| client\src\router                                                                                |          1 |         33 |          1 |          6 |         40 |
| client\src\store                                                                                 |          1 |         40 |          0 |          4 |         44 |
| server                                                                                           |          4 |        552 |          6 |         20 |        578 |
| server\routes                                                                                    |          1 |         15 |          2 |          7 |         24 |
| server\routes\api                                                                                |          1 |         15 |          2 |          7 |         24 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\dictionaries\soumy.xml                 | XML        |          7 |          0 |          0 |          7 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\inspectionProfiles\Project_Default.xml | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\jsLibraryMappings.xml                  | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\misc.xml                               | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\modules.xml                            | XML        |          8 |          0 |          0 |          8 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\stockex-web.iml                        | XML        |         12 |          0 |          0 |         12 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\.idea\vcs.xml                                | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\README.md                             | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\package-lock.json                     | JSON       |     12,782 |          0 |          1 |     12,783 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\package.json                          | JSON       |         57 |          0 |          1 |         58 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\public\index.html                     | HTML       |         18 |          1 |          1 |         20 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\FusionCharts.svg           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\calendar.svg               | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\location.svg               | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\logo.svg                   | XML        |          1 |          0 |          1 |          2 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\winddirection.svg          | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\assets\windspeed.svg              | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\database\FirebaseConfig.js        | JavaScript |         24 |          1 |          6 |         31 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\database\GetService.js            | JavaScript |         28 |          3 |          8 |         39 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\main.js                           | JavaScript |         25 |          5 |          7 |         37 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\plugins\vuetify.js                | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\router\router.js                  | JavaScript |         33 |          1 |          6 |         40 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\src\store\store.js                    | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\client\vue.config.js                         | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\package-lock.json                            | JSON       |        505 |          0 |          1 |        506 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\package.json                                 | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\server\index.js                              | JavaScript |         14 |          4 |         11 |         29 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\server\package-lock.json                     | JSON       |        505 |          0 |          1 |        506 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\server\package.json                          | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\soumy\Documents\GitHub\Stockex\stockex-web\server\routes\api\gets.js                    | JavaScript |         15 |          2 |          7 |         24 |
| Total                                                                                            |            |     14,183 |         17 |         73 |     14,273 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+