Date : 2020-05-19 18:17:16
Directory : c:\Users\soumy\Documents\Heroku\stockex-web
Total : 36 files,  15834 codes, 1185 comments, 73 blanks, all 17092 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     13,888 |          0 |          6 |     13,894 |
| JavaScript |         12 |      1,851 |      1,184 |         55 |      3,090 |
| XML        |         13 |         55 |          0 |          5 |         60 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          2 |         19 |          1 |          1 |         21 |
| CSS        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         36 |     15,834 |      1,185 |         73 |     17,092 |
| .idea                                                                                    |          7 |         51 |          0 |          0 |         51 |
| .idea\dictionaries                                                                       |          1 |          7 |          0 |          0 |          7 |
| .idea\inspectionProfiles                                                                 |          1 |          6 |          0 |          0 |          6 |
| client                                                                                   |         18 |     13,056 |         11 |         51 |     13,118 |
| client\public                                                                            |          1 |         18 |          1 |          1 |         20 |
| client\src                                                                               |         12 |        161 |         10 |         39 |        210 |
| client\src\assets                                                                        |          6 |          4 |          0 |          5 |          9 |
| client\src\database                                                                      |          2 |         52 |          4 |         14 |         70 |
| client\src\plugins                                                                       |          1 |          5 |          0 |          3 |          8 |
| client\src\router                                                                        |          1 |         35 |          1 |          6 |         42 |
| client\src\store                                                                         |          1 |         40 |          0 |          4 |         44 |
| server                                                                                   |          9 |      2,201 |      1,174 |         20 |      3,395 |
| server\public                                                                            |          5 |      1,649 |      1,168 |          0 |      2,817 |
| server\public\css                                                                        |          2 |          2 |          0 |          0 |          2 |
| server\public\js                                                                         |          2 |      1,646 |      1,168 |          0 |      2,814 |
| server\routes                                                                            |          1 |         15 |          2 |          7 |         24 |
| server\routes\api                                                                        |          1 |         15 |          2 |          7 |         24 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\dictionaries\soumy.xml                 | XML        |          7 |          0 |          0 |          7 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\inspectionProfiles\Project_Default.xml | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\jsLibraryMappings.xml                  | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\misc.xml                               | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\modules.xml                            | XML        |          8 |          0 |          0 |          8 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\stockex-web.iml                        | XML        |         12 |          0 |          0 |         12 |
| c:\Users\soumy\Documents\Heroku\stockex-web\.idea\vcs.xml                                | XML        |          6 |          0 |          0 |          6 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\README.md                             | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\package-lock.json                     | JSON       |     12,782 |          0 |          1 |     12,783 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\package.json                          | JSON       |         57 |          0 |          1 |         58 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\public\index.html                     | HTML       |         18 |          1 |          1 |         20 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\FusionCharts.svg           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\calendar.svg               | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\location.svg               | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\logo.svg                   | XML        |          1 |          0 |          1 |          2 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\winddirection.svg          | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\assets\windspeed.svg              | XML        |          0 |          0 |          1 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\database\FirebaseConfig.js        | JavaScript |         24 |          1 |          6 |         31 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\database\GetService.js            | JavaScript |         28 |          3 |          8 |         39 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\main.js                           | JavaScript |         25 |          5 |          7 |         37 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\plugins\vuetify.js                | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\router\router.js                  | JavaScript |         35 |          1 |          6 |         42 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\src\store\store.js                    | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\soumy\Documents\Heroku\stockex-web\client\vue.config.js                         | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\soumy\Documents\Heroku\stockex-web\package-lock.json                            | JSON       |        505 |          0 |          1 |        506 |
| c:\Users\soumy\Documents\Heroku\stockex-web\package.json                                 | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\index.js                              | JavaScript |         14 |          4 |         11 |         29 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\package-lock.json                     | JSON       |        505 |          0 |          1 |        506 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\package.json                          | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\public\css\app.47d99304.css           | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\public\css\chunk-vendors.4e67f1e1.css | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\public\index.html                     | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\public\js\app.e11b089c.js             | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\public\js\chunk-vendors.499ffc05.js   | JavaScript |      1,645 |      1,167 |          0 |      2,812 |
| c:\Users\soumy\Documents\Heroku\stockex-web\server\routes\api\gets.js                    | JavaScript |         15 |          2 |          7 |         24 |
| Total                                                                                    |            |     15,834 |      1,185 |         73 |     17,092 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+